<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS选择器</title>
    <style>
        li {
            color: aquamarine;
        }
        h2{
            color: aqua;
        }
        .highlight{
            background-color: gold;
        }

        #header{
            font-size: 35px;
            color: blueviolet;
        }
 
        /*通用选择器*/
        *{
            color: deeppink;
        }
        /*子元素选择器*/
        .father > .son{
            color: lightgreen;
        }
        /*后代选择器*/
        .father p{
            color: gold;
            font-size: 37px;

        }
        /*相邻元素选择器*/
        h3 + p {
            background-color: black;
        }
        /*伪类选择器*/
        #element:hover {
            color: orangered;
        }
        /*
        选中第一个子元素 :first-child
                        :nth-child
                        :active           
        */
        /*伪元素选择器
        ::after
        ::before
        */
    </style>
</head>
<body>
    
    <h1>1.选择器</h1>
    <hr>
    <p>允许你针对特定元素或一组元素定义样式</p>
    <ul>
        <li>元素选择器</li>
        <li>类选择器</li>
        <li>ID选择器</li>
        <li>通用选择器</li>
        <li>子元素选择器</li>
        <li>后代选择器(包含选择器)</li>
        <li>并集选择器(兄弟选择器)</li>
        <li>伪类选择器</li>
        
    </ul>
    
    <br><br><hr>

    <h1>不同类型的CSS选择器</h1>
    <h2>这是一个元素选择器示例</h2>
    <h3 class="highlight">这是一个类选择器示例</h3>
    <h3>这是另一个类选择器示例</h3>
    <h4 id="header">这是一个ID选择器示例</h4>

    <div class="father">
        <p class="son">这是一个子元素选择器示例</p>
        <div>
            <p class="grandson">这是一个后代选择器示例</p>
        </div>
    </div>

    <p>这是一个普通的p标签</p>
    <h3>这是一个相邻兄弟选择器示例</h3>
    <p>这是另一个p标签</p>
    <h3 id="element">这是一个伪类选择器示例</h3>

</body>
</html>